# Projet_DevOps_MIAGE

./: LICENSE  README.md  READMETest.md  READMEtest.md  elearning (11) (1).sql  elearning (25).sql
DEV OPS E-LEARNING/: README.md  build.gradle  docker-compose.yml  gradle.properties
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/: application.properties
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/admin/: affectations.html  filiere-detail.html  parcours-detail.html  structure.html  user-detail.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/assignments/: student-assignment-details.html  student-assignments-list.html  student-list.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/auth/: login.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/courses/: course-details.html  course-edit.html  student-course-details.html  student-course-list.html  teacher-course-details.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/dashboard/: student-dashboard.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/grades2/: student-grades.html  teacher-course-grades.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/layout/: base.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/messages/: compose.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/notifications/: student-notifications.html
DEV OPS E-LEARNING/DEV OPS E-LEARNING/src/main/resources/templates/qcm/: edit.html  list.html
DEV OPS E-LEARNING/docs/: report.md
DEV OPS E-LEARNING/docs/uml/: architecture.puml  class-backend.puml
DEV OPS E-LEARNING/src/main/java/com/elearning/: DevOpsELearningApplication.java
DEV OPS E-LEARNING/src/main/java/com/elearning/activity/: StudentActivity.java
DEV OPS E-LEARNING/src/main/java/com/elearning/controllerRest/: InactivityAlertController.java
DEV OPS E-LEARNING/src/main/java/com/elearning/entities/: Assignment.java  AssignmentSubmission.java  Cours.java  CourseEnrollment.java  CourseResource.java  CourseSession.java  CourseTeacher.java  CourseTeacherId.java  InactivityAlertLog.java  Message.java  NotificationLog.java  Role.java  SessionTranscription.java  StudentActivityLog.java  User.java  UserRole.java  UserRoleId.java  docker-compose.yml
DEV OPS E-LEARNING/src/main/java/com/elearning/inactivity/: InactivityAlert.java
DEV OPS E-LEARNING/src/main/java/com/elearning/notification/: Notification.java
DEV OPS E-LEARNING/src/main/java/com/elearning/repositories/: CourseRepository.java  InactivityAlertRepository.java  NotificationRepository.java  StudentActivityRepository.java  UserRepository.java
DEV OPS E-LEARNING/src/main/java/com/elearning/scheduling/: InactivityScheduler.java
DEV OPS E-LEARNING/src/main/java/com/elearning/services/: InactivityAlertService.java  NotificationService.java  StudentActivityService.java
DEV OPS E-LEARNING/src/main/java/org/example/devopslearning/: DevOpsELearningApplication.java
DEV OPS E-LEARNING/src/main/resources/: application.properties
DEV OPS E-LEARNING/src/main/resources/templates/admin/: admin-attendance-detail.html  admin-attendance.html  admin-comments.html  admin-justifications.html  classe-detail.html  courses.html  filiere-edit.html  parcours-edit.html  user-edit.html  users.html
DEV OPS E-LEARNING/src/main/resources/templates/admin/audit/: entity-history.html  list.html
DEV OPS E-LEARNING/src/main/resources/templates/admin/enrollment/: manage.html
DEV OPS E-LEARNING/src/main/resources/templates/admin/grades/: student-grades.html  teacher-grades.html
DEV OPS E-LEARNING/src/main/resources/templates/admin/structure/: classe-create.html  classe-edit.html  index.html
DEV OPS E-LEARNING/src/main/resources/templates/assignments/: create.html  edit.html  grade.html  student-assignment-details.html  student-assignments-list.html  submissions.html  submit.html  teacher-list.html
DEV OPS E-LEARNING/src/main/resources/templates/auth/: register.html
DEV OPS E-LEARNING/src/main/resources/templates/courses/: resource-preview.html  student-course-details.html  student-course-list.html  teacher-course-details.html  teacher-course-list.html  teacher-resources.html
DEV OPS E-LEARNING/src/main/resources/templates/dashboard/: admin-dashboard.html  student-dashboard.html  teacher-dashboard.html
DEV OPS E-LEARNING/src/main/resources/templates/grades2/: student-grades.html  teacher-course-grades.html  teacher-grades-list.html
DEV OPS E-LEARNING/src/main/resources/templates/layout/: base.html  fragments.html
DEV OPS E-LEARNING/src/main/resources/templates/messages/: compose.html  inbox.html
DEV OPS E-LEARNING/src/main/resources/templates/notifications/: list.html
DEV OPS E-LEARNING/src/main/resources/templates/profile/: student-profile.html  view.html
DEV OPS E-LEARNING/src/main/resources/templates/progression/: admin-progression.html  student-progression-select.html  student-progression.html  teacher-progression.html
DEV OPS E-LEARNING/src/main/resources/templates/qcm/: attempts.html  create.html  edit.html  result.html  student-qcm-list.html  student-qcm-result.html  student-qcm-take.html  take.html  teacher-list.html
DEV OPS E-LEARNING/src/main/resources/templates/student/: student-justification.html
DEV OPS E-LEARNING/src/main/resources/templates/teacher/: progression.html  teacher-attendance-form.html  teacher-attendance-list.html  teacher-attendance-new.html  teacher-student-comments.html  teacher-student-detail.html  teacher-students.html
DEV OPS E-LEARNING/src/test/resources/: application-test.properties
(+302 files in other folders)
